{
  "name": "@opencast/eslint-config-ts-react",
  "version": "0.2.0",
  "description": "Shared ESLint configuration for TypeScript React projects",
  "repository": "github:opencast/eslint-config-ts-react",
  "license": "CC0-1.0",
  "main": "config.js",
  "type": "module",
  "peerDependencies": {
    "eslint": ">=9"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "typescript-eslint": "^8.24.0"
  }
}
