{
  "name": "@opencast/eslint-config-ts-react",
  "version": "0.1.0",
  "description": "Shared ESLint configuration for TypeScript React projects",
  "repository": "github:opencast/eslint-config-ts-react",
  "license": "CC0-1.0",
  "main": "config.js",
  "peerDependencies": {
    "eslint": ">= 8",
    "eslint-plugin-react": ">= 7",
    "eslint-plugin-react-hooks": ">= 4",
    "@typescript-eslint/eslint-plugin": ">= 5"
  },
  "dependencies": {
    "@typescript-eslint/parser": ">= 5"
  }
}
